<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="LargeFileUpload.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.web>
    <httpHandlers>
      <add verb="*" path="FileHandler.axd" type="LargeFileUpload.FileHandler" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <handlers>
      <add name="FileHandler" path="FileHandler.axd" verb="*" type="LargeFileUpload.FileHandler" resourceType="Unspecified" preCondition="" />
    </handlers>
  </system.webServer>
  <applicationSettings>
    <LargeFileUpload.My.MySettings>
      <setting name="TempFileLocation" serializeAs="String">
        <value>~/Uploads/AsyncUploads/</value>
      </setting>
    </LargeFileUpload.My.MySettings>
  </applicationSettings>
</configuration> 
